# e-commerce

./: .gitignore  README.md  pom.xml
e-commer2/: pom.xml
src/main/java/org/pay/api/: PayApi.java
src/main/java/org/pay/service/: PayService.java
src/main/java/org/seckill/: Main.java  Test.java
src/main/java/org/seckill/cache/: RedisCache.java  RedisCacheTransfer.java  RedisDao.java
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKillDao.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStateEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/interceptor/: CatInterceptor.java  TestInterceptor.java
src/main/java/org/seckill/model/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/web/: SeckillController.java
src/main/java/org/utils/: MyBatis1.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: SeckillDao.xml  SuccessKillDao.xml
src/main/resources/spring/: redis-config-2.xml  redis-config.xml  spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/sql/: data.sql  schema.sql
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config-extra/: client.xml  datasources.xml  server.xml
src/test/java/org/seckill/cache/: RedisDaoTest.java
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKillDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
