## database config
driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&characterEncoding=utf8

#千万不要写成username ，会与系统的username 冲突
user=root

password=root


app.name=nic