log4j.level = INFO, A ,CONSOLE 
log4j.rootLogger = ${log4j.level}, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p %c{2} - %X{userId} - %X{remoteIp} - %m%n

#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=target/spring.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c{2} - %X{userId} - %X{remoteIp} - %m%n

#prj
#log4j.logger.org.seckill = debug